tile.rtgpowergen.plutonium_block.name=Block of Plutonium-238
tile.rtgpowergen.plutonium_ore.name=Plutonium Oxide (Plutonium Ore)
tooltip.plutonium_ore.line=Some waste ancient builders left buried underground... Maybe you can do something with it
item.rtgpowergen.plutonium_ingot.name=Ingot of Plutonium-238

tile.rtgpowergen.thulium_block.name=Block of Thulium-69
tile.rtgpowergen.thulium_ore.name=Thulium Oxide (Thulium Ore)
item.rtgpowergen.thulium_ingot.name=Piece of Thulium-69

itemGroup.rtgpowergentab=RTG Power Generator

item.rtgpowergen.screwdriver.name=Screwdriver
tile.rtgpowergen.demoncore.name=Demon Core

item.rtgpowergen.ballz.name=Kamehameha!
item.rtgpowergen.coin.name=Karl Marx Coin
item.rtgpowergen.glassofsus.name=A Glass of Sus

tile.rtgpowergen.daw.name=Digital Audio Workstation
tile.rtgpowergen.secret_machine.name=Machine with Stick


item.rtgpowergen.record_base.name=Music Disc blank
tooltip.record_base.line=A blank music disc. Right-click on the Digital Audio Workstation to get a random custom music disc
item.rtgpowergen.record.name=Music Disc UwU

item.record.rumbling.desc=SiM - The Rumbling
item.record.jadeplume.desc=Yu-Peng Chen - Jolts in the forest
item.record.megalovania.desc=Toby Fox - Megalovania
item.record.wmid.desc=Hiroyuki Sawano - ətˈæk 0N tάɪtn ＜WMId＞
item.record.kick_back.desc=Kenshi Yonezu - KICK BACK
item.record.coin.desc=Alexander Alexandrov - Священная война
item.record.zeldaa.desc=Kōji Kondō - Ballad of the Goddess
item.record.spooderman.desc=Blackway and DJ duo Black Caviar - What's Up Danger
item.record.bonnie.desc=Lullaby Babies - Bonnie´s Lullaby
item.record.black.desc=Hideki Naganuma - Wrapped in Black
item.record.windmill.desc=Tomoya Ohtani - Windmill Isle (Day)



item.record.infinite.desc=Tomoya Ohtani - First Bout
item.record.undefeatable.desc=Tyler Smyth, Julian Comeau, Kellin Quinn - Undefeatable
item.record.sea.desc=Kōji Kondō - The Great Sea
item.record.dragonisland.desc=Kōji Kondō - Dragon Roost Island
item.record.colgera.desc=Manaka Kataoka, Maasa Miyoshi, Masato Ohashi, Tsukasa Usui - Colgera Battle
item.record.storm.desc=Kōji Kondō - Song of Storms
item.record.demo.desc=Maximum the Hormone - 刃渡り2億センチ (Hawatari Niku Centi / two hundred million centimeter long blades)
item.record.fairy.desc=Kōji Kondō - Great Fairy's Fountain
item.record.canon.desc=Daniel Pemberton - Spider-Man 2099 (Miguel O'Hara)
item.record.jujutsu.desc=Eve - Kaikai Kitan
item.record.dreaming.desc=Metro Boomin - Am I Dreaming



item.record.guren.desc=Linked Horizon - 紅蓮の弓矢 (Guren no Yumiya / Feuerroter Pfeil und Bogen)
item.record.sasageyo.desc=Linked Horizon - 心臓を捧げよ！(Shinzou wo Sasageyo! / Opfert eure Herzen!)
item.record.jiyuu.desc=Linked Horizon - 自由の翼 (Jiyuu no Tsubasa / Flügel der Freiheit)
item.record.mirki.desc=Linked Horizon - 憧憬と屍の道 (Shoukei to Shikabane no Michi / Der Weg der Sehnsucht und der Leichen)
item.record.swan.desc=YOSHIKI feat. HYDE - Red Swan
item.record.sensou.desc=Shinsei Kamattechan - 僕の戦争 (Boku no Sensou)


item.record.akuma.desc=Ai Higuichi - 悪魔の子 (Akuma no Ko)
item.record.shock.desc=Yuko Ando - 衝撃 (Shock)
item.record.oflove.desc=cinema staff - Name of Love
item.record.requiem.desc=Linked Horizon - 暁の鎮魂歌 (Requiem der Morgenröte)
item.record.yuugure.desc=Shinsei Kamattechan - 夕暮れの鳥 (Yuugure no tori)
item.record.escape.desc=cinema staff - great escape 
item.record.tree.desc=SiM - Under the Tree