tile.rtgpowergen.plutonium_block.name=Block of Plutonium-238
tile.rtgpowergen.plutonium_ore.name=Plutonium Oxide (Plutonium Ore)
tooltip.plutonium_ore.line=Some waste ancient builders left buried underground... Maybe you can do something with it
item.rtgpowergen.plutonium_ingot.name=Ingot of Plutonium-238

tile.rtgpowergen.thulium_block.name=Block of Thulium-69
tile.rtgpowergen.thulium_ore.name=Thulium Oxide (Thulium Ore)
item.rtgpowergen.thulium_ingot.name=Piece of Thulium-69

itemGroup.rtgpowergentab=RTG Power Generator

item.rtgpowergen.screwdriver.name=Screwdriver
tile.rtgpowergen.demoncore.name=Demon Core

item.rtgpowergen.ballz.name=Kamehameha!
item.rtgpowergen.coin.name=Karl Marx Coin

tile.rtgpowergen.secret_machine.name=Machine with Stick

item.rtgpowergen.record.name=Music Disc UwU
item.record.rumbling.desc=SiM - The Rumbling
item.record.jadeplume.desc=HOYO-Mix - Jolts in the forest
item.record.megalovania.desc=Toby Fox - Megalovania
item.record.wmid.desc=Hiroyuki Sawano - ətˈæk 0N tάɪtn ＜WMId＞
item.record.kick_back.desc=Kenshi Yonezu - KICK BACK
item.record.soviet.desc=Alexander Alexandrov - Священная война
